<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
	<link rel = "stylesheet" href = "corona.css">
        
        <title>Covid19</title>
		
        <script type="text/javascript">
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  var y = document.forms["myForm"]["surname"].value;
  
  if (y == "") {
    alert("Name must be filled out");
    return false;
  }
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
   
  
}

</script> 

    </head>
    <body>
	<center>
	<img src="logo-white.png">
	</center>
	
<table border="0">


    <form name="myForm" method="post" action="MsgForm.html"  onsubmit="return validateForm()">
 <tr>
       <th><h1>Covid19 Prescrening Form <td><br>Public Hotline 0800 029 999</td></h1></th>
	   
      </tr>
<tr>
<td>Name</td>
<td><INPUT TYPE="text" name="name"/></td>
</tr>

<tr>
<td>Surname</td>
<td><INPUT TYPE="text" name="surname"/></td>
</tr>

<tr>
<td>Gender</td>
<td>Male<INPUT TYPE="radio" name="r1" required />
Female<INPUT TYPE="radio" name="r1" ></td>


<tr>
<td>Have You Traveled Abroad during 2020?</td>
<td>Yes<INPUT TYPE="radio" name="r2" required />
No<INPUT TYPE="radio" name="r2"  /></td>
<br><br>
</tr>

<tr>
<td>Name of area(s) visted</td>
<td><textarea rows="4" cols="50" required>
</textarea></td>
<br><br>
</tr>

<tr>
<td>Have You been in contact with people being <br>infected, suspected or diagnosed with COVID19?</td>
<td>Yes<INPUT TYPE="radio" name="r3" required/>
No<INPUT TYPE="radio" name="r3" /></td>
<br><br>
</tr>

<tr>
<td>Your relationship with the people and your last contact date with them</td>
<td><textarea rows="4" cols="50" required>
</textarea>
</tr>

<tr>
<td>Please state whether you have experienced or are experiencing the following:</td>

</tr>

<tr>
<td>Fever</td>
<td>Yes<INPUT TYPE="radio" name="r4" required/>
No<INPUT TYPE="radio" name="r4" /></td>
</tr>



<tr>
<td>Cough</td>
<td>Yes<INPUT TYPE="radio" name="r5" required/>
No<INPUT TYPE="radio" name="r5" /></td>
</tr>

<tr>
<td>Shortness of breath</td>
<td>Yes<INPUT TYPE="radio" name="r6" required/>
No<INPUT TYPE="radio" name="r6" /></td>
</tr>

<tr>
<td>Persistent pain in the chest</td>
<td>Yes<INPUT TYPE="radio" name="r7" required/>
No<INPUT TYPE="radio" name="r7" /></td>
<br><br>
</tr>

<tr>
<td>Can you work from home</td>
<td>Yes<INPUT TYPE="radio" name="r8" required/>
No<INPUT TYPE="radio" name="r8" /></td>
<br><br>

</tr>

<tr>
<td><INPUT TYPE="reset" value="Reset"></td>

<td><INPUT TYPE="submit" value="Submit Form"/></td>
</tr>


</form>
</table>       
        

    </body>
</html>
