<!DOCTYPE html>
<html>
<head>
<title>CyberSec Clinique</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<div class="header">
   <img src="logo-black.png">
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
   <form action="https://www.google.com/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<body>


<div class="about-section">

  <h1>About Us</h1>
  <p>We develop best and responsive websites</p>
  <p>Great developers!</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="roully.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Roully Khosa</h2>
        <p class="title">Our Developer</p>
        <p></p>
        <p>roullykhosa@outlook.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mj.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Bessie Maphalle</h2>
        <p class="title">Our Web Designer</p>
        <p></p>
        <p>modjadjibessie@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="roullyy (1).jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Corry Khosa</h2>
        <p class="title">Our Designer</p>
        <p></p>
        <p>corrykhosa@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <p>&copy 2020</p>
</div>
</body>
</html>
