<!DOCTYPE html>
<html lang="en-US">
 <head>
 <title>CyberSec Clinique</title>
 <link rel = "stylesheet" href = "style.css">
<style> 

.div2 {
  width: 30%;
  height: 450px;  
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;

  margin: auto;
}
h2,h1{
text-align:center;
}
p{
text-align:center;
}

</style> 
 </head>

 <body >
 <div class="header">
   <img src="logo-black.png">
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
    <form action="https://www.google.com/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
 <h1> Contact Us </h1>
    
       
 
            
            <div class="div2">                  
              <h2 class="text-size-20 margin-bottom-10 text-strong text-uppercase text-dark">Company Address</h2>                
              <p>Cybersec Clinique 44 Pretoria, Gauteng 0002 </p>
              <p>South Africa</p>             

              <h2 class="text-size-20 margin-top-30 margin-bottom-10 text-strong text-uppercase text-dark">E-mail</h2>                
              <p><a class="text-primary-hover" href="mailto:contact@sampledomain.com">info@cybersec-clinique.co.za</a></p>
              <p><a class="text-primary-hover" href="mailto:office@sampledomain.com">support@cybersec-clinique.co.za</a></p>               

              <h2 class="text-size-20 margin-top-30 margin-bottom-10 text-strong text-uppercase text-dark">Phone Numbers</h2>                
              <p>0800 4521 800 50</p>
              <p>0450 5896 625 16</p>
              <p>0798 6546 465 </p>               
            </div>

           <div class="footer">
  <p>&copy 2020</p>
</div>

      </body>
     
</html>