<!DOCTYPE html>
<html>
<head>
<title>CyberSec Clinique</title>
<link rel = "stylesheet" href = "style.css">
<style>
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
   height:400;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{
text-align:center;}

</style>
</head>
<body>
<div class="header">
   <img src="logo-black.png">
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
    <form action="https://www.google.com/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<h1> Gallery</h1>

<div class="gallery">
  <a target="_blank" href="cloud">
    <img src="cloud.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Information Technology</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="dattt.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Internet</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="shutterstock_1568074819 (1).jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Cybersecurity</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images 5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Web Development</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images 4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Infrastructure</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images 3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cloud Deployment</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images 2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Microsft</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images 1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Dynamic CRM</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="image-006.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Server Support</div>
</div>

<div class="footer">
  <p>&copy 2020</p>
</div>
</body>
</html>
