<!DOCTYPE html>
<html lang="en">
<head>
<title>CyberSec Clinique</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css">
</head>
<body>

<div class="header">
   <img src="logo-black.png">
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
    <form action="https://www.google.com/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Company Overview</h2>
    <p>CyberSec Clinique is a specialist Cyber Security Advisory company that assist organisations in identifying and minimizing their cyber security risk.</p>
	 <img src="pexels-jessica-lewis-583846.jpg" alt="Forest" width="400" height="200">
	</div>

  
  <div class="column">
    
    <p>CyberSec Clinique can assist you in identifying, managing and mitigating your information security risks.
Cyber risk was considered an emerging risk a decade ago, but today it has grown into a liability that costs business. The increasing frequency, sophistication, and ever-changing nature of cyber intrusions and data breaches continually challenge organisations’ cyber risk mitigation and risk management teams.
</p>
  </div>
  
  <div class="column">
    
    <p>Sophisticated cyber criminals put business-critical information, intellectual property, financial data, and personally identifiable information at risk. They can cause major business disruptions, public release of confidential information, reputational damage, and other negative financial and operational impacts.
      CyberSec Clinique assists in addressing the essential elements of cybersecurity, from strategy, governance, and enterprise risk management to controls architecture, implementation, and management. Tailored to your specific business environment and requirements, our services, our industry expertise, and our actionable insights help you make informed cybersecurity risk management decisions and improve your resilience in the face of ever-growing cyber threats.</P>

</div>
</div>

<div class="footer">
  <p>&copy 2020</p>
</div>

</body>

</html>
